{
    "sourcefolder": ["\\\\HOME-SERVER\\Anime - Hörbücher\\Anime Filme\\Final Fantasy VII - Advent Children","\\\\HOME-SERVER\\Anime - Hörbücher\\Anime Filme\\Ghost.in.the.Shell.1995.German.DL.DTS.720p.BluRay.x264-STARS",""],
    "_destinationfolder": "Y:\\Converted",
    "handbreak": "C:\\Program Files\\HandBrake\\HandBrakeCLI.exe",
    "_presettouse": "$PSScriptroot\\preset.json",
    "_presetname": "H.265 10Bit Original Resolution"
}